<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidAureliaCommandsPackage">

    <Groups>
      <Group guid="guidAureliaCommandsSet" id="grpAureliaContext" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_PROJECT_ADD"/>
      </Group>
      <Group guid="guidAureliaCommandsSet" id="grpAureliaAdd" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAureliaCommandsSet" id="cmdGenerateElement" priority="0x0100" type="Button">
        <Parent guid="guidAureliaCommandsSet" id="grpAureliaContext" />

        <Icon guid="ImageCatalogGuid" id="NewItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextMenuUseButton</CommandFlag>
        <CommandFlag>TextContextUseButton</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aurelia - Add Element</ButtonText>
          <LocCanonicalName>.Aurelia.GenerateElement</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidAureliaCommandsSet" id="cmdGenerateAureliaItem" priority="0x001" type="Button">
        <Parent guid="guidAureliaCommandsSet" id="grpAureliaContext" />

        <Icon guid="ImageCatalogGuid" id="NewItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextMenuUseButton</CommandFlag>
        <CommandFlag>TextContextUseButton</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aurelia - Add Item</ButtonText>
          <LocCanonicalName>.Aurelia.AddItem</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidAureliaCommandsSet" id="cmdGenerateElement" priority="0x0100" type="Button">
        <Parent guid="guidAureliaCommandsSet" id="grpAureliaContext" />

        <Icon guid="ImageCatalogGuid" id="NewItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextMenuUseButton</CommandFlag>
        <CommandFlag>TextContextUseButton</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aurelia - Add Element</ButtonText>
          <LocCanonicalName>.Aurelia.GenerateElement</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidAureliaCommandsSet" id="cmdGenerateAttribute" priority="0x0110" type="Button">
        <Parent guid="guidAureliaCommandsSet" id="grpAureliaContext" />
        <Icon guid="ImageCatalogGuid" id="NewAttribute" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextMenuUseButton</CommandFlag>
        <CommandFlag>TextContextUseButton</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aurelia - Add Attribute</ButtonText>
          <LocCanonicalName>.Aurelia.GenerateAttribute</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidAureliaCommandsSet" id="cmdGenerateRoute" priority="0x0120" type="Button">
        <Parent guid="guidAureliaCommandsSet" id="grpAureliaAdd" />
        <Icon guid="ImageCatalogGuid" id="RouteService" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>TextMenuUseButton</CommandFlag>
        <CommandFlag>TextContextUseButton</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Aurelia - Add Route</ButtonText>
          <LocCanonicalName>.Aurelia.GenerateRoute</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>


  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidAureliaCommandsPackage" value="{dae5925d-6027-4259-b6c3-2d268e932b09}" />
    <GuidSymbol name="guidAureliaContext" value="{9AAB4142-64D7-45A5-87DF-200680CBFF35}" />


    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidAureliaCommandsSet" value="{115E73A4-99E8-49D0-8867-360FCED1B27E}">
      <IDSymbol name="cmdGenerateElement" value="0x0100" />
      <IDSymbol name="cmdGenerateAttribute" value="0x0110" />
      <IDSymbol name="cmdGenerateRoute" value="0x0120" />
      <IDSymbol name="cmdGenerateAureliaItem" value="0x0130" />
      <IDSymbol name="grpAureliaContext" value="0x0013" />
      <IDSymbol name="grpAureliaAdd" value="0x0014" />

    </GuidSymbol>
  </Symbols>
</CommandTable>