# dotnet

./: Aurelia.DotNet.sln  README.md
Aurelia.DotNet/: Aurelia.DotNet.csproj  AureliaCliDevelopmentServer.cs  AureliaMiddlewareExtensions.cs  CliPropertyAttribute.cs  ScriptRunner.cs  key.snk
Aurelia.DotNet.DataAccess/: ApplicationDbContext.cs
Aurelia.DotNet.DataAccess/Common/: Claims.cs  Roles.cs
Aurelia.DotNet.DataAccess/Models/: Car.cs  Manufacturer.cs  User.cs
Aurelia.DotNet.Extensions/: Aurelia.DotNet.Extensions.csproj  Aurelia.DotNet.csproj  AureliaCliDevelopmentServer.cs  AureliaMiddlewareExtensions.cs  CliPropertyAttribute.cs  PackageManager.cs  ScriptRunner.cs
Aurelia.DotNet.Extensions/Models/: AureliaCli.cs  Build.cs  BuildOptions.cs  Editor.cs  HttpProtocol.cs  IntegrationTesting.cs  Item.cs  LoaderBundle.cs  Minification.cs  PackageManager.cs  Paths.cs  Platform.cs  PostProcessor.cs  Processor.cs  Route.cs  StylesheetLanguage.cs  Transpiler.cs  UnitTesting.cs
Aurelia.DotNet.Extensions/Util/: AureliaHelper.cs  EnumHelpers.cs  EventedStreamReader.cs  RouteGenerator.cs  StringHelpers.cs  Template.cs
Aurelia.DotNet.ItemTemplates/: Aurelia.DotNet.ItemTemplates.csproj
Aurelia.DotNet.ItemTemplates/Properties/: AssemblyInfo.cs
Aurelia.DotNet.Logic/: Aurelia.DotNet.Logic.csproj  CarLogic.cs
Aurelia.DotNet.Models/: Manufacturer.cs
Aurelia.DotNet.SecureSpa/: Aurelia.DotNet.SecureSpa.csproj  Aurelia.DotNet.SecureSpa.xml  Startup.cs  appsettings.Development.json  appsettings.json
Aurelia.DotNet.SecureSpa/ClientApp/: package-lock.json  tsconfig.json  webpack.config.js
Aurelia.DotNet.SecureSpa/Controllers/: AuthorizeController.cs
Aurelia.DotNet.SecureSpa/Helpers/: AuthorizeFilterConvention.cs  AuthorizeOperationFilter.cs  DesignTimeContextFactory.cs  ServiceCollectionHelpers.cs
Aurelia.DotNet.SecureSpa/Migrations/: 20190222035855_InitialCreate.Designer.cs  20190222035855_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aurelia.DotNet.SecureSpa/Properties/: launchSettings.json
Aurelia.DotNet.SecureSpa/Security/: Policies.cs
Aurelia.DotNet.Spa/: Aurelia.DotNet.Spa.csproj  Dockerfile  GenerateAureliaCLI.ps1  Program.cs  Startup.cs
Aurelia.DotNet.Spa/.template.config/: template.json
Aurelia.DotNet.Spa/ClientApp/: package.json
Aurelia.DotNet.Spa/ClientApp/aurelia_project/: aurelia.json
Aurelia.DotNet.Spa/ClientApp/src/: forecast.ts  samples.ts  users.ts
Aurelia.DotNet.Spa/Controllers/: SampleDataController.cs
Aurelia.DotNet.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aurelia.DotNet.Spa/Properties/: launchSettings.json
Aurelia.DotNet.Template/: Aurelia.DotNet.Template.csproj  Aurelia.Tools.DotNet.Template.vstemplate  package-lock.json  package.json  webpack.config.js  webpack.netcore.config.js
Aurelia.DotNet.Template/Properties/: AssemblyInfo.cs  launchSettings.json
Aurelia.DotNet.Template/aurelia_project/: aurelia.json
Aurelia.DotNet.Template/src/: main.ts
Aurelia.DotNet.VSIX/: Aurelia.DotNet.VSIX.csproj  Aurelia.DotNet.VSIXPackage.cs  Aurelia.Tools.DotNet.VSIXPackage.cs  Date.cs  GlobalSuppressions.cs  Instance.cs  ItemWizard.cs  ProjectWizard.cs  VSIXInfo.cs  Watcher.cs  source.extension.vsixmanifest
Aurelia.DotNet.VSIX/Commands/: AureliaCommands.cs  AureliaCommands.vsct  GenerateAttribute.cs  GenerateAureliaItem.cs  GenerateElement.cs  GenerateRoute.cs
Aurelia.DotNet.VSIX/Helpers/: Aurelia.cs  DteHelpers.cs  Logger.cs  StringHelpers.cs  Template.cs
Aurelia.DotNet.VSIX/Properties/: AssemblyInfo.cs
Aurelia.DotNet.VSIX/Snippets/: generateBindableProperty.snippet  generateBindablePropertyOneWay.snippet  generateBindablePropertyTwoWay.snippet  generateComputedProperty.snippet  generateCustomElement.snippet  (+1 more)
Aurelia.DotNet/Models/: AureliaItemType.cs  HttpProtocol.cs  LoaderBundle.cs  Minification.cs  Platform.cs  PostProcessor.cs  Processor.cs  Route.cs  Transpiler.cs  UnitTesting.cs
Aurelia.DotNet/Util/: AureliaHelper.cs  EnumHelpers.cs  EventedStreamStringReader.cs  StringHelpers.cs  Template.cs
Aurelia.Dotnet.Wizard/: App.xaml  App.xaml.cs  Aurelia.Dotnet.Wizard.csproj  Converters.cs  ItemWizardForm.Designer.cs  ItemWizardForm.cs  Program.cs  ProjectWizardForm.Designer.cs  ProjectWizardForm.cs  ProjectWizardForm.resx  StyleSetter.cs  VisualStudioPanel.cs  VisualStudioPanel.xaml
Aurelia.RouteGenerator/: Aurelia.RouteGenerator.csproj  Program.cs
Aurelia.RouteGenerator/Properties/: launchSettings.json
Aurelia.Tools.DotNet.Extensions/: Aurelia.DotNet.Extensions.csproj  AureliaMiddlewareExtensions.cs  ScriptRunner.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.DataAccess/: AccountLogic.cs  Aurelia.DotNet.DataAccess.csproj
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.DataAccess/BaseClasses/: Audit.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.DataAccess/Common/: DatabaseInitializer.cs  Permissions.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.DataAccess/Interfaces/: IAccountLogic.cs  IAudit.cs  IDatabaseInitializer.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.DataAccess/Models/: Role.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/: Aurelia.DotNet.Spa.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Controllers/: AuthorizeController.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Controllers/v1/: AccountsController.cs  VehiclesController.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Helpers/: AuthorizeOperationFilter.cs  DesignTimeContextFactory.cs  ServiceCollectionHelpers.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Hubs/: SampleHub.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Migrations/: 20190222035855_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
NugetTemplates/Aurelia.DotNet.Spa/content/Aurelia.DotNet.Spa/Properties/: launchSettings.json
ProjectTemplate2/: ProjectTemplate2.csproj  ProjectTemplate2.vstemplate
(+88 files in other folders)
