<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Aurelia - .Net Core SPA</Name>
    <Description>Creates a .NET Core project using API Controllers and creates a reverse proxy to the Aurelia CLI</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Aurelia.DotNetCore.Spa</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="project.csproj" File="project.csproj" ReplaceParameters="false">
      <ProjectItem ReplaceParameters="false" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Aurelia.DotNet.VSIX, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=ddef5cf05d4d3fec</Assembly>
    <FullClassName>Aurelia.DotNet.VSIX.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
