<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Two Way Bindable Property Generator</Title>
      <Shortcut>au-two-way</Shortcut>
      <Description>Generate Two Way Property For Custom Element</Description>
      <Author>Aurelia</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Name</ID>
          <ToolTip>Enter the name of the property</ToolTip>
          <Default>property</Default>
        </Literal>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Enter the type of the property</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="TypeScript">
        <![CDATA[@bindable({ defaultBindingMode: bindingMode.twoWay }) public $Name$:$Type$; ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>