<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Aurelia Dotnet Tools</Product>
    <Description>Toolset to make running the CLI as a reverse proxy, tooling support</Description>
    <Company>Aurelia</Company>
    <Authors>Aurelia Core Team</Authors>
    <PackageIconUrl>https://aurelia.io/media/aurelia-favicon.ico</PackageIconUrl>
    <PackageTags>Aurelia, SPA, .NET CORE, MVC</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/aurelia/dotnet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/aurelia/dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aurelia/dotnet</PackageProjectUrl>
    <Copyright>Copyright (c) 2010 - 2019 Blue Spire Inc.</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageId>Aurelia.DotNet</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

</Project>
